<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task22</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .root {
            margin: 50px auto;
            width: 70%;
            height: 350px;
            border: 1px solid #000;
        }
        .child_1 {
            width: 48%;
            height: 100%;
            border: 1px solid #f4375d;
        }
        .child_2 {
            width: 48%;
            height: 100%;
            border: 1px solid #35f040;
        }
        .child_3 {
            width: 48%;
            height: 100%;
            border: 1px solid #447cf0;
        }
        .btns {
            margin: 10px auto;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="child_1">
            <div class="child_2">
                <div class="child_3">
                </div>
                <div class="child_3">
                </div>
            </div>
            <div class="child_2">
                <div class="child_3">
                </div>
                <div class="child_3">
                </div>
            </div>
        </div>
        <div class="child_1">
            <div class="child_2">
                <div class="child_3">
                </div>
                <div class="child_3">
                </div>
            </div>
            <div class="child_2">
                <div class="child_3">
                </div>
                <div class="child_3">
                </div>
            </div>
        </div>
    </div>
    <div class="btns">
        <button type="button" id="pre">前序遍历</button>
        <button type="button" id="in">中序遍历</button>
        <button type="button" id="post">后序遍历</button>
    </div>
    <script type="text/javascript" src="task22.js"></script>
</body>
</html>