<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson02-demo4</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }
        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            display: none; 
            width: 400px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 3px solid #f90;
        }
        .pop-header {
            padding: 5px;
            background: #fc0;
            border-bottom: 2px solid #f90;
        }
        .pop-header span {
            float: right;
            display: block;
            padding: 1px 2px;
            font-size: 12px;
            color: #f90;
            background: #fff;
            border: .5px solid #f90;
            cursor: pointer;
        }
        .pop-content {
            height: 170px;
            background: #fff;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: -1;
        }
        .clearfix::before, 
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <button type="button">弹出层</button>
    <div id="popup">
        <div class="pop-header clearfix">
            <span>×</span>
        </div>
        <div class="pop-content"></div>
    </div>
   <div id="overlay"></div>

    <script type="text/javascript">
        window.onload = function() {
            var popup = document.getElementById("popup"), 
                overlay = document.getElementById("overlay"), 
                close = popup.getElementsByTagName("span")[0], 
                btn = document.getElementsByTagName("button")[0];

            btn.onclick = function() {
                overlay.style.display = "block";
                popup.style.display = "block";
               
            };
            close.onclick = function() {
                popup.style.display = "none";
                overlay.style.display = "none";
            };
        };
    </script>
</body>
</html>