<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson02-demo3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 10px auto;
            width: 600px;
            font: 12px/1.5 sans-serif;
        }
        input {
            width: 250px;
        }
        button {
            display: block;
            margin-top: 10px;
            padding: 2px 5px;
        }
        span {
            color: #999;
        }
        p {
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="nums" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"></input>
        <span>输入数字求和，数字之间用半角","号分隔</span>
        <button type="button">求和</button>
        <p id="sum"></p>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            var btn = document.getElementsByTagName("button")[0], 
                sumDisplay = document.getElementById("sum");

            btn.onclick = function() {
                var numString = document.getElementById("nums").value, 
                    sum = 0, 
                    nums = [];
                nums = numString.split(",");
                for(var i in nums) {
                    sum += parseFloat(nums[i]);
                }
                sumDisplay.innerHTML = sum;
            };
        };
    </script>
</body>
</html>