<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson02-demo5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 1.5;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px auto;
        }
        button {
            width: 50px;
        }
        #display {
            margin: 10px auto;
            padding: 10px;
            width: 180px;
            height: 200px;
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    <form action="#" method="get" accept-charset="utf-8">
        <label>属性名：<input type="text" id="attr" value="background"></label>
        <label>属性值：<input type="text" id="attrValue" value="blue"></label>
        <button type="button" id="confrim">确定</button>
        <button type="button" id="reset">重置</button>
    </form>
    <div id="display">
        <p>在上方输入“属性名”和“属性值”，点击确定来查看效果</p>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            var confrim = document.getElementById("confrim"), 
                reset = document.getElementById("reset"), 
                display = document.getElementById("display");

            confrim.onclick = function() {
                var attr = document.getElementById("attr").value.toString(), 
                    attrValue = document.getElementById("attrValue").value.toString();
                changeAttr(display, attr, attrValue);
            };
            reset.onclick = function() {
                display.style.cssText = "";
            };
        };

        function changeAttr(obj, attr, value) {
            obj.style[attr] = value;
        }
    </script>
</body>
</html>