<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task30</title>
	<style type="text/css">
		form {
			margin: 0 auto;
			margin-top: 50px;
			width: 400px;
		}
		p {
			position: relative;
			color: #5B5A58;
		}
		p input {
			position: absolute;
			right: 50px;
		}
		span {
			display: block;
			margin-left: 130px;
			padding-top: 20px;
		}
		span.normal {
			color: #5B5A58;
		}
		span.error {
			color: #f00;
		}
		span.correct {
			color: #0f0;
		}
		input {
			padding: 3px 10px;
			width: 200px;
			height: 20px;
		}
		button {
			display: block;
			margin: 0 auto;
			width: 50px;
			height: 30px;
			background-color: #0C79BA;
			color: #fff;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<p>
				<label>名称：<input type="text" id="name"></label>
				<span></span>
		</p>
		<p>
				<label>密码：<input type="password" id="pwd1"></label>
				<span></span>
		</p>
		<p>
				<label>确认密码：<input type="password" id="pwd2"></label>
				<span></span>
		</p>
		<p>
				<label>邮箱：<input type="text" id="email"></label>
				<span></span>
		</p>
		<p>
				<label>手机：<input type="text" id="phone"></label>
				<span></span>
		</p>
		<button>验 证</button>
	</form>
	<script type="text/javascript" src="task30-2.js">
	</script>
</body>
</html>
