<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单验证02</title>
	<style type="text/css">
        body {
        	margin: 0;
        	padding: 0;
        	font-family: "Microsoft Yahei";
        }
        form {
            margin: 50px 0 0 100px;
        }
        p {
            position: relative;
            margin-bottom: 25px;
            width: 732px;
        }
        label {
            display: inline-block;
            width: 100px;
        	font-size: 24px;
        	font-weight: bold;
            line-height: inherit;
            text-align: right;
        }
        input, 
        button {
        	height: 40px;
        	border: 1px solid #A7A4A4;
        	border-radius: 6px;
        }
        input {
            margin-left: 30px;
        	width: 600px;
            vertical-align: middle;
        }
        button {
            position: absolute;
            right: 0;
        	width: 100px;
        	font-weight: bold;
        	font-size: 18px;
        	color: #fff;
        	background-color: #2665C1; 
        }
        span {
        	display: block;
            margin-left: 130px;
            margin-top: 10px;
        	font-size: 18px;
        	color: #676464;
        }
        .error {
        	color: #f00;
        }
        .right {
        	color: #0f0;   	
        }
        .errorInput {
            border: 1px solid #f00;
        }
        .rightInput {
        	border: 1px solid #0f0;
        }
	</style>
</head>
<body>
    <form action="" method="post">
        <p>
            <label for="name">名称</label><input type="text" id="name"></input>
            <span></span>
        </p>
        <p>
            <label for="pwd1">密码</label><input type="password" id="pwd1"></input>
            <span></span>
        </p>
        <p>
            <label for="pwd2">密码确认</label><input type="password" id="pwd2"></input>
            <span></span>
        </p>
        <p>
            <label for="email">邮箱</label><input type="text" id="email"></input>
            <span></span>
        </p>
        <p>
            <label for="phone">手机</label><input type="text" id="phone"></input>
            <span></span>
        </p>
        <p><button type="submit" id="check">提交</button></p>
    </form>
	
	<script type="text/javascript">
        var warnings = document.getElementsByTagName("span");
        var tips = ["必填，长度为4~16个字符", "密码长度为6~16个字符", "再次输入相同密码", "请输入有效的邮箱地址", "请输入11位手机号码"];
        var right = [false, false, false, false, false];
        var pwd = "";
        //处理文本框获取焦点的函数
        function onFocus(element) {
            if(element.id == "name") {
                warnings[0].innerHTML = tips[0];
            }
            if(element.id == "pwd1") {
                warnings[1].innerHTML = tips[1];
            }
            if(element.id == "pwd2") {
                warnings[2].innerHTML = tips[2];
            }
            if(element.id == "email") {
                warnings[3].innerHTML = tips[3];
            }
            if(element.id == "phone") {
                warnings[4].innerHTML = tips[4];
            }
        }
        //处理文本框获取焦点的函数
        function onBlur(element) {
            if(element.id == "name") {
                checkName(element);
            }
            if(element.id == "pwd1") {
                checkPwd1(element);
            }
            if(element.id == "pwd2") {
                checkPwd2(element);
            }
            if(element.id == "email") {
                checkEmail(element);
            }
            if(element.id == "phone") {
                checkPhone(element);
            }
        }
        //计算输入字符的长度
        function calLength(input) {
            var len = 0;
            var char;
            for(var i=0; i<input.length; i++) {
                char = input.charCodeAt(i);
                if(char >= 0 && char <= 128) {
                    len += 1;
                }
                else{
                    len +=2;
                }
            }
            return len;
        }
        //验证名称输入是否符合要求
        function checkName(ele) {    
            var username = ele.value.trim();
            var nameLength = calLength(username);
            if(nameLength == 0) {
                warnings[0].innerHTML = "名称不能为空";
                warnings[0].className = "error";
                ele.className = "errorInput";
            }
            else {   
                if(nameLength < 4 || nameLength > 16) {
                    warnings[0].innerHTML = "字符长度必须在4~16位之间";
                    warnings[0].className = "error";
                    ele.className = "errorInput";
                }
                else {
                    warnings[0].innerHTML = "名称格式正确";
                    warnings[0].className = "right";
                    ele.className = "rightInput";
                    right[0] = true;
                }
            }
        }
        //验证第一次密码输入是否符合要求
        function checkPwd1(ele) {
            var pwd1 = ele.value.trim();
            var pwdLength = calLength(pwd1);
            if(pwdLength == 0) {
                warnings[1].innerHTML = "密码不能为空";
                warnings[1].className = "error";
                ele.className = "errorInput";
            }
            else {
                if(pwdLength < 6 || pwdLength > 16) {
                    warnings[1].innerHTML = "密码长度必须在6~16位之间";
                    warnings[1].className = "error";
                    ele.className = "errorInput";
                }
                else {
                    warnings[1].innerHTML = "密码可用";
                    warnings[1].className = "right";
                    ele.className = "rightInput";
                    pwd = pwd1;
                    right[1] = true;
                }
            }
        }
        //验证第二次密码输入是否符合要求
        function checkPwd2(ele) {
            var pwd2 = ele.value.trim();
            if(pwd2 == pwd) {
                warnings[2].innerHTML = "密码输入一致";
                warnings[2].className = "right";
                ele.className = "rightInput";
                right[2] = true;
            }
            else {
                warnings[2].innerHTML = "密码输入不一致";
                warnings[2].className = "error";
                ele.className = "errorInput";
            }
        }
        //验证email是否符合要求
        function checkEmail(ele) {
            var reg = new RegExp('^([a-zA-Z0-9_\.\-])+@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$', 'i');
            var email = ele.value.trim();
            if(email.match(reg)) {
                warnings[3].innerHTML = "邮箱格式正确";
                warnings[3].className = "right";
                ele.className = "rightInput";
                right[3] = true;
            }
            else {
                warnings[3].innerHTML = "邮箱格式错误";
                warnings[3].className = "error";
                ele.className = "errorInput";
            }
        }
        //验证手机号码是否符合要求
        function checkPhone(ele) {
            var phone = ele.value.trim();
            if(phone.match(/^1\d{10}$/)) {
                warnings[4].innerHTML = "手机格式正确";
                warnings[4].className = "right";
                ele.className = "rightInput";
                right[4] = true;
            }
            else {
                warnings[4].innerHTML = "手机格式错误";
                warnings[4].className = "error";
                ele.className = "errorInput";
            }
        }
        //验证整个表单
		function formCheck() {
            var inputs = document.getElementsByTagName("input");
            for(var i=0; i<inputs.length; i++) {
                inputs[i].addEventListener("focus", function(e) {
                    onFocus(e.target);
                });
                inputs[i].addEventListener("blur", function(e) {
                    onBlur(e.target);
                });
            }
			document.getElementById("check").addEventListener("click", function() {
                for(var i=0; i<right.length; i++) {
                    if(right[i] == false) {
                        alert("输入有误，提交失败");
                        return false;
                    }
                }
                alert("提交成功");
			});
		}
		window.onload = formCheck;
	</script>
</body>
</html>