<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task21</title>
    <style>
        ul {
            margin: 15px 0;
            list-style: none;
            overflow: hidden;
        }
        ul li {
            float: left;
            margin-right: 10px; 
            padding: 8px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            background-color: #24b2e7;
        }
        ul li:hover {
            background-color: #f00; 
        }
        textarea {
            width: 300px;
            height: 100px;
            max-width: 400px;
            max-height: 300px;
        }
        button {
            display: block;
        }
    </style>
</head>
<body>
    <label>Tag: <input type="text" placeholder="请输入标签" id="tag"></label>
    <ul id="tag_show">     
    </ul>
    <textarea id="hobby">
    足球、篮球
    跳舞，唱歌
    lol 魔兽 实况足球
    </textarea>
    <button type="button">确认兴趣爱好</button>
    <ul id="hobby_show">     
    </ul>
    <script type="text/javascript" src="task21.js"></script>
</body>
</html>